  [0;31m
       
   _____  .__          _____                          __               __   
  /  _  \ |  | _______/ ____\ _____________  ____    |__| ____   _____/  |_ 
 /  /_\  \|  | \____ \   __\  \____ \_  __ \/  _ \   |  |/ __ \_/ ___\   __\
/    |    \  |_|  |_> >  |    |  |_> >  | \(  <_> )  |  \  ___/\  \___|  |  
\____|__  /____/   __/|__|    |   __/|__|   \____/\__|  |\___  >\___  >__|  
        \/     |__|           |__|               \______|    \/     \/      [0;33m

          AUTHOR : Craglitch
          GITHUB : www.github.com/Craglitch
          EMAILS : craglitch777@gmail.com[0;34m

  * note link or url web server must use https://www.example.com/
  


